<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:gravity="center">

    <!-- TEAM A -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEAM A"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_text1"
            android:text="0"
            android:textSize="70sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@android:color/background_light"
            android:text="+1 Pt"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2 Pts"
            android:layout_marginEnd="10dp"
            android:background="@android:color/background_light"
            android:textColor="@android:color/white"
            android:id="@+id/button2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+3 Pts"
            android:layout_marginEnd="10dp"
            android:background="@android:color/background_light"
            android:textColor="@android:color/white"
            android:id="@+id/button3" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEAM B"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/score_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="70sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1 Pt"
            android:layout_marginEnd="10dp"
            android:background="@android:color/background_light"
            android:textColor="@android:color/white"
            android:id="@+id/button1_2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2 Pts"
            android:layout_marginEnd="10dp"
            android:background="@android:color/background_light"
            android:textColor="@android:color/white"
            android:id="@+id/button2_2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+3 Pts"
            android:layout_marginEnd="10dp"
            android:background="@android:color/background_light"
            android:textColor="@android:color/white"
            android:id="@+id/button3_2" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/button_reset" />
    </LinearLayout>

</LinearLayout>









